{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "VocabAloudProducts",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  },
  "inAppPurchases" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6670899001",
      "localizations" : [
        {
          "description" : "Octopus profile icon for Vocab Aloud.",
          "displayName" : "Octopus Icon",
          "locale" : "en_US"
        }
      ],
      "productID" : "blueberini_octopusini_icon",
      "referenceName" : "Octopus Icon",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6670899002",
      "localizations" : [
        {
          "description" : "Ballerina profile icon for Vocab Aloud.",
          "displayName" : "Ballerina Icon",
          "locale" : "en_US"
        }
      ],
      "productID" : "ballerina_cappuccina_icon",
      "referenceName" : "Ballerina Icon",
      "type" : "NonConsumable"
    }
  ]
}
